# libsignal-protocol-dotnet

./: .editorconfig  .gitignore  MyGet.bat  README.md  libsignal-protocol-dotnet.sln
deploy/: Build.bat  (+3 more)
libsignal-protocol-dotnet/: DecryptionCallback.cs  DuplicateMessageException.cs  IdentityKey.cs  IdentityKeyPair.cs  InvalidKeyException.cs  InvalidKeyIdException.cs  InvalidMacException.cs  InvalidMessageException.cs  InvalidVersionException.cs  LegacyMessageException.cs  NoSessionException.cs  SessionBuilder.cs  SessionCipher.cs  SignalProtocolAddress.cs  StaleKeyExchangeException.cs  UntrustedIdentityException.cs  libsignal-protocol-dotnet.csproj  libsignal-protocol-dotnet.nuspec  project.json
libsignal-protocol-dotnet/Properties/: AssemblyInfo.cs
libsignal-protocol-dotnet/Protobuf/: FingerprintProtocol.cs  FingerprintProtocol.proto  LocalStorageProtocol.cs  LocalStorageProtocol.proto  Makefile.bat  WhisperTextProtocol.cs  WhisperTextProtocol.proto
libsignal-protocol-dotnet/devices/: DeviceConsistencyCodeGenerator.cs  DeviceConsistencyCommitment.cs  DeviceConsistencySignature.cs
libsignal-protocol-dotnet/ecc/: Curve.cs  Curve25519.cs  Curve25519KeyPair.cs  DjbECPrivateKey.cs  DjbECPublicKey.cs  ECKeyPair.cs  ECPrivateKey.cs  ECPublicKey.cs
libsignal-protocol-dotnet/ecc/impl/: Curve25519ManagedProvider.cs  Curve25519NativeProvider.cs  ICurve25519Provider.cs
libsignal-protocol-dotnet/fingerprint/: DisplayableFingerprint.cs  Fingerprint.cs  FingerprintGenerator.cs  FingerprintIdentifierMismatchException.cs  FingerprintParsingException.cs  FingerprintProtos.cs  FingerprintVersionMismatchException.cs  NumericFingerprintGenerator.cs  ScannableFingerprint.cs
libsignal-protocol-dotnet/groups/: GroupCipher.cs  GroupSessionBuilder.cs  SenderKeyName.cs
libsignal-protocol-dotnet/groups/ratchet/: SenderChainKey.cs  SenderMessageKey.cs
libsignal-protocol-dotnet/groups/state/: SenderKeyRecord.cs  SenderKeyState.cs  SenderKeyStore.cs
libsignal-protocol-dotnet/kdf/: DerivedMessageSecrets.cs  DerivedRootSecrets.cs  HKDF.cs  HKDFv2.cs  HKDFv3.cs
libsignal-protocol-dotnet/protocol/: CiphertextMessage.cs  DeviceConsistencyMessage.cs  PreKeySignalMessage.cs  SenderKeyDistributionMessage.cs  SenderKeyMessage.cs  SignalMessage.cs  SignalProtos.cs
libsignal-protocol-dotnet/ratchet/: AliceSignalProtocolParameters.cs  BobSignalProtocolParameters.cs  ChainKey.cs  MessageKeys.cs  RatchetingSession.cs  RootKey.cs  SymmetricSignalProtocolParameters.cs
libsignal-protocol-dotnet/state/: IdentityKeyStore.cs  PreKeyBundle.cs  PreKeyRecord.cs  PreKeyStore.cs  SessionRecord.cs  SessionState.cs  SessionStore.cs  SignalProtocolStore.cs  SignedPreKeyRecord.cs  SignedPreKeyStore.cs  StorageProtos.cs
libsignal-protocol-dotnet/state/impl/: InMemoryIdentityKeyStore.cs  InMemoryPreKeyStore.cs  InMemorySessionStore.cs  (+2 more)
libsignal-protocol-dotnet/util/: ByteArrayComparator.cs  ByteUtil.cs  HMAC.cs  IdentityKeyComparator.cs  KeyHelper.cs  Medium.cs  Pair.cs
(+28 files in other folders)
