<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>2.6.2.1</Version>
    <Authors>golf1052, langboost, Trolldemorted</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/signal-csharp/libsignal-protocol-dotnet</PackageProjectUrl>
    <Description>An unofficial .NETStandard signal protocol library</Description>
    <RepositoryUrl>https://github.com/signal-csharp/libsignal-protocol-dotnet</RepositoryUrl>
    <PackageTags>signal libsignal libsignal-protocol libsignal-protocol-dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="curve25519-dotnet" Version="1.3.2" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="May-dotnet" Version="1.2.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>