<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.7.1</Version>
    <Authors>golf1052, langboost, Trolldemorted</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/signal-csharp/libsignal-protocol-dotnet</PackageProjectUrl>
    <Description>An unofficial .NET Standard Signal Protocol library based on https://github.com/signalapp/libsignal-protocol-java</Description>
    <RepositoryUrl>https://github.com/signal-csharp/libsignal-protocol-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>signal libsignal libsignal-protocol libsignal-protocol-dotnet</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="curve25519-dotnet" Version="0.5.0" />
    <!-- Do not upgrade! 3.12.4 is the last version to not include System.Memory (Span) which does not work on Windows 10 Mobile. -->
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="May-dotnet" Version="1.2.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
